<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<HTML>
<HEAD>
  <TITLE>BetterCryptoBureau project details</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <!-- TODO: add bootstrap css -->
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  
</HEAD>
<BODY>

  <h1>Project details</h1>

  <h2>Project 1</h2>

  <h3>Project info</h3>
  <p>Project name: {project_name}</p>
  <p>Project symbol: {project_symbol}</p>
  <p>Decimals: {decimals}</p>
  <p>Total supply: {total_supply}</p>
  <p>ICO date: {ico_date}</p>
  <p>Current price (USD): {price_current_usd}</p>
  <p>Purchase url (Coinbase): {purchase_link_coinbase}</p>

  <h3>Creator info</h3>
  <p>Creator name: {creator_name}</p>
  <p>Creator bio: {creator_bio}</p>
  <p>White paper url: {white_paper_url}</p>

  <h3>Rating</h3>
  <p>Reputation score: {reputation_score}</p>

  <h3>Price history</h3>
  <p>{price_history_plot}</p>

</BODY>
</HTML>
