<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<HTML>
<HEAD>
  <TITLE>BetterCryptoBureau project list</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- TODO: add bootstrap css -->
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

</HEAD>
<BODY>

  <h1>Projects</h1>

  <p>These are a list of all projects</p>

  <p>project 1</p>
  <p>project 2</p>
  <p>project 3</p>

</BODY>
</HTML>
